# distributed-tracing-order-system

./: .gitignore  docker-compose.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/aleksandar/microbench/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/domain/: ReservationStatus.java  StockItem.java  StockReservation.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/dto/: ErrorResponse.java  InventoryItemResponse.java  ReserveStockItemRequest.java  ReserveStockRequest.java  ReserveStockResponse.java  ReservedStockItemResponse.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidReservationRequestException.java  StockItemNotFoundException.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/grpc/: InventoryGrpcService.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/repository/: StockItemRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/aleksandar/microbench/inventory/service/: InventoryService.java
inventory-service/src/main/proto/: inventory_reservation.proto
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: 001-create-inventory-tables.xml  db.changelog-master.xml
inventory-service/src/test/java/com/aleksandar/microbench/inventory/service/: InventoryServiceTest.java
k6-tests/rest/: 01-smoke-test.js  02-baseline-load-test.js  03-stress-test.js  04-spike-test.js  05-endurance-test.js  06-edge-case-test.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/aleksandar/microbench/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/aleksandar/microbench/notification/controller/: NotificationController.java
notification-service/src/main/java/com/aleksandar/microbench/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/aleksandar/microbench/notification/dto/: ErrorResponse.java  NotificationResponse.java  SendNotificationRequest.java
notification-service/src/main/java/com/aleksandar/microbench/notification/exception/: GlobalExceptionHandler.java  InvalidNotificationRequestException.java  NotificationNotFoundException.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: 001-create-notifications-table.xml  db.changelog-master.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/aleksandar/microbench/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: 001-create-orders-tables.xml  db.changelog-master.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/aleksandar/microbench/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: 001-create-payments-table.xml  db.changelog-master.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/aleksandar/microbench/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: 001-create-products-table.xml  db.changelog-master.xml
results/grpc-inventory/: 02-baseline-load-test-summary.json  03-stress-test-summary.json  04-spike-test-summary.json  05-endurance-test-summary.json  06-edge-case-test-summary.json
results/rest/: 01-smoke-test-summary.json  02-baseline-load-test-summary.json  03-stress-test-summary.json  04-spike-test-summary.json  05-endurance-test-summary.json  06-edge-case-test-summary.json
(+65 files in other folders)
